spring.application.name=patient-service

#UNCOMMENT TO USE IN MEMORY DATABASE OUTSIDE OF DOCKER
## Enable H2 Console
#spring.h2.console.path=/h2-console
#
## H2 Database Configuration (In-Memory DB)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin_viewer
#spring.datasource.password=password
#
## Hibernate / JPA Config (So Spring auto-creates tables)
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always

server.port=4000

logging.level.root=INFO

# spring.jpa.defer-datasource-initialization=true


